
server.port=8089

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:${DB_NAME}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto =create-drop



spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER